ДУБЛИКАТ
Филиал ТОО «EUROPHARMA» г. Астана
БИН 080841000762
НДС серия 58002
№ 0014371
Касса 300-190
Смена 10
Порядковый номер чека № 61
Чек № 2331180266
Кассир: Аптека 17-1
ПРОДАЖА
1.
Натрия хлорид 0,9%, 200 мл, фл.
2,000 × 154,00
308,00
Стоимость
308,00
2.
Борный спирт 3%, 20 мл, фл.
1,000 × 51,00
51,00
Стоимость
51,00
3.
Шприц 2 мл, 3-комп. (Bioject)
2,000 × 16,00
32,00
Стоимость
32,00
4.
Система для инфузии Vogt Medical
2,000 × 60,00
120,00
Стоимость
120,00
5.
Шприц 5 мл, 3-комп.
1,000 × 310,00
310,00
Стоимость
310,00
6.
AURA, ватные диски № 150
1,000 × 461,00
461,00
Стоимость
461,00
7.
Чистая линия, скраб мягкий, 50 мл
1,000 × 381,00
381,00
Стоимость
381,00
8.
Чистая линия, скраб очищающий «Абрикос», 50 мл
1,000 × 386,00
386,00
Стоимость
386,00
9.
Чистая линия, скраб мягкий, 50 мл
1,000 × 381,00
381,00
Стоимость
381,00
10.
Nivea, шампунь 3 в 1 мужской, 400 мл
1,000 × 414,00
414,00
Стоимость
414,00
11.
Pro Series, шампунь «Яркий цвет», 500 мл
1,000 × 841,00
841,00
Стоимость
841,00
12.
Pro Series, бальзам-ополаскиватель для длительного ухода за окрашенными волосами «Яркий цвет», 500 мл
1,000 × 841,00
841,00
Стоимость
841,00
13.
Clear, шампунь «Актив Спорт» 2 в 1 мужской, 400 мл
1,000 × 1 200,00
1 200,00
Стоимость
1 200,00
14.
Bio World (Hydro Therapy), мицеллярная вода 5 в 1, 445 мл
1,000 × 1 152,00
1 152,00
Стоимость
1 152,00
15.
Bio World (Hydro Therapy), гель-мусс для умывания с гиалуроновой кислотой, 250 мл
1,000 × 1 152,00
1 152,00
Стоимость
1 152,00
16.
[RX] Натрия хлорид 0,9%, 100 мл, фл.
1,000 × 168,00
168,00
Стоимость
168,00
17.
[RX] Дисоль, р-р 400 мл, фл.
1,000 × 163,00
163,00
Стоимость
163,00
18.
Тагансорбент с ионами серебра № 30, пор.
1,000 × 1 526,00
1 526,00
Стоимость
1 526,00
19.
[RX] Церукал 2%, 2 мл, № 10, амп.
2,000 × 396,00
792,00
Стоимость
792,00
20.
[RX] Андазол 200 мг, № 40, табл.
1,000 × 7 330,00
7 330,00
Стоимость
7 330,00
Банковская карта:
18 009,00
ИТОГО:
18 009,00
В т.ч. НДС 12%:
0,00
Фискальный признак:
2331180266
Время: 18.04.2019 11:13:58
г. Нур-Султан, Казахстан, Мәңгілік Ел, 19, н.п. 5
Оператор фискальных данных: АО «Казахтелеком»
Для проверки чека зайдите на сайт: consumer.oofd.kz
ФИСКАЛЬНЫЙ ЧЕК
ФП
ИНК ОФД: 311559
Код ККМ КГД (РНМ): 620300145311
ЗНМ: SWK00034965
WEBKASSA.KZ